{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "lifedb.netlify.app;lifedbapi.onrender.com;booksdb.alijetham.com",
	"Backend": {
		"Domain": "lifedbapi.onrender.com",
		"Url": "https://lifedbapi.onrender.com"
	},
	"Frontend": {
		"Url": "https://booksdb.alijetham.com"
	}
}